<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Night Owl Cookies | Nerelis Aleman | Applying CSS Styling</title>

	<style>
		body{
			background-image: url("backgrounds.png");
			background-size: cover;
		}
wrapper {
    width: 400px;
    display: block;
    margin: auto;

	}
	

.order {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

}
	
	wrapper img{
		width:100%;
	}
	@media (min-width:1000px){
		wrapper{
			width:1000px;
		}
		.Cookies,.Drinks,.ice-cream{
			width:32%;
			display:inline-block;
		}
		.Drinks{
			padding:0 15px;
		}
		.Reviews,.menu{
			width:45%;
			display:inline-block;
		}
		.Reviews{
			padding-right:5px;

		}
		
		.menu{
			padding-left:70px;
	
		}
		
		.contact{
			width:40%;
			margin:auto;
			display:block;
			
		}

	}
	
</style>
</head>
<body>
<wrapper>
  <header> <img src="order.png" class="order" alt="Night Owl Cookies"/> </header>
  <img class="Cookies" src="cookies.png"/>
	
	<img class="Drinks" src="drinks.png"/>
	
	<img class="ice-cream" src="ice-cream.png"/>
	
	<img src="Your favorite cookies.gif" class="Cookie"/>
    
	<img src="Reviews.png" class="Reviews" alt="Night Owl Cookies"/>
	
	<img src="Menue-1.png" class="menu"/>
	
	<img src="Contact-info.png" class="contact" alt="Night Owl Cookies"/>
	
  <audio></audio>
  <audio controls autoplay loop src="cookies.mp3"></audio>
</wrapper>
</body>
</html>
