<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Night Owl Cookies | Nerelis Aleman </title>
<style>
body {
    background-image: url("backgrounds.png");
    background-size: cover;
}
wrapper {
    width: 400px;
    display: block;
    margin: auto;
}
.order {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
wrapper img {
    width: 100%;
    display: block;
}
	
@media (min-width:1000px) {
wrapper {
    width: 1000px;

}
.cookies, .drinks, .ice-cream {
    width: 32%;
    display: inline-block;
}
.drinks {
    padding: 0 15px;
}
.Reviews, .menu {
    padding-right: 10px;
    width: 400px;
    height: auto;
}
.favorite-cookies {
    text-align: center;
}
.contact {
    width: 40%;
    margin: auto;
    display: block;
	}
	div{
		text-align:center;
	}
	div img{
		margin:0;
		display:inline-block;
	}
	}
	
</style>
</head>

<body>
<wrapper> 
	<a href="https://nightowlcookies.order.online/store/night-owl-cookies-miami-2499138/?hideModal=true&pickup=true" class="image-button" target="_blank"> <img src="order.png" alt="Order Button" class="order"> </a>
	
	<img class="cookies" src="cookies.png"/> <img class="drinks" src="drinks.png"/> 
	
	<img class="ice-cream" src="ice-cream.png"/>
	
	<img src="your-favorite-cookies.gif" alt="autoplay and loop  GIF" class="favorite-cookies"/> 
	
	<div>
	<img class="Reviews" src="reviews 2.png" /> 
	
	<img class="menu" src="menu.png"/> 
	</div>
	<a href="https://nightowlcookieco.com/pages/locations" class="image-button" target="_blank">	
	<img src="Contact-info.png" alt="contact Button" class="contact"/>
  </a>
	
	<audio></audio>
  <audio controls autoplay and loop hidden src="cookies.mp3"></audio>
</wrapper>
</body>
</html>
