<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title> Dominos Reverly | Nerelis Aleman | Applying for CSS</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almendra+SC&display=swap" rel="stylesheet">
<style>
	body {
    text-align: center;
    font-family: "Almendra SC", serif;
    background-image: url("background.png"); 
		background-size:cover;
}
p {
    font-size: 50px;
    text-align: center;
    color: saddlebrown;
}

p {
    font-size: 30px;
    text-align: center;
    color: saddlebrown;
}

h2 {
    color: saddlebrown;
    font-size: 90px;
}

h3 {
    color: saddlebrown;
    font-size: 70px;
    font-family: "Almendra SC", serif;
}
	.logo{
		display:block;
		margin:150px auto;
	}
	
	.desc{
	margin:0 100px;		
	}
	
	.Time{
		width:25%;
	}
	
	
</style>
<body>
<img src="logo.png" class="logo"/>
<h2> Town Square</h2>
<img src="Time.png" class="Time"/>
<h3> Sunday, 6 July</h3>
<p class="desc"> Make your way through the east gate of the town. Follow the cobblestone road past the blacksmith's forge until you reach the broad courtyard where the townsfolk gather. From there, the town square lies just beyond, where you'll find the heart of our bustling community</p>
</body>
</html>
