<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sweet Safari Swirl | Nerelis Aleman | Applying CSS Styling</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	
	
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	
	

<style> 
	body{
		padding:0;
		margin:0;
		font-family:"IBM Plex Mono", monospace;
			background-image:url("carnival-festival-1.png");
		text-align:center;
	}
	
	wrapper{
	padding:20px;
		display:block;
		width:1200px;
		margin:0 auto;
		background-color:RGBA(255,255,255,.50);
		}
	
	.logo{
		display:circle;
		/*margin:auto; */
		
			}
	.banner{
		width:600px;
			
	}
	h1{
		font-size:50px;
		text-align:center;
		margin:0px;
		font-family: "Bebas Neue", sans-serif;

	}
	
				.description{
				font-size:20px;
				color:mediumpurple;
				
	}
	
	section{
		width:48%;
	display:inline-block;
		background-color:lightpink;
		vertical-align:top;
		border:solid 5px #89CFF0;
		border-radius:30px;
		text-align:left;	
	}
	
	footer{
		background-color:plum;
		border:solid 5px pink;
		border-radius:30px;
		color:white;
	}
	
	
		</style>
	</head>
	
	<body> 
		<wrapper>
			<header>
	<img src="Sweet Safari Swirl.png" class="logo" alt= "sweet safari swirl"/>
	
	
	<h1> Safari Sweet Swirls
			</h1>
			</header>
			<main>
			
			
			<img src="Chocolate Covered Elephant Ears.png" class="banner" alt="chocolate covered elephant ears"/>
		
			
			<h2> Elephant Ears</h2>
		
			<p class="description"> Crispy fried dough with a tender inside and sprinkled with cinnamon sugar
				, chewy on the inside, and crispy on the outside, these Elephant Ears Recipe are a special dessert. 
				Sprinkled with cinnamon sugar or dusted with powdered sugar, it’s the perfect touch to complete this special dessert.</p> 
			
			
			
	<section>		
	<h4>Ingredients</h4>
<ul>
<li>1 ½ cups whole milk</li>
<li>3 ¼ cups all-purpose flour plus more for dusting</li>
<li>5 tablespoons granulated sugar divided</li>
<li>1 teaspoon baking powder</li>
<li>1 teaspoon fine sea salt</li>
<li>2 tablespoons unsalted butter melted</li>
<li>1 tablespoon ground cinnamon</li>
<li>Peanut oil for frying</li>
</ul>
				</section>
				<section>
<h4> Instructions </h4>

<ol>
<li>In a microwave-safe bowl, pour in the milk and microwave it in 15-30 second intervals until it's heated to 110°F. Set the bowl aside.</li>
<li>In a large mixing bowl, stir the flour, 1 tablespoon sugar, baking powder, and salt together.</li>
<li>Add in the butter and slowly stream in the hot milk while stirring, until a slightly sticky dough forms. Once the dough forms, cover the bowl with plastic wrap and let it sit for 10 minutes.</li>
<li>While the dough is sitting, in a large skillet with deep sides or a dutch oven, start heating 2-3 inches of oil.</li>
<li>Stir the remaining 4 tablespoons of sugar and the cinnamon together in a small bowl and set it aside.</li>
<li>Create a clean working surface and dust it with flour. Divide up the dough into 8 equal portions, and roll each dough portion in the flour so it is lightly coated with flour. Roll it out into a rough ¼-inch thick circle and repeat with the rest of the dough balls. Place the finished rolled-out circles between parchment paper layers until ready to fry them.</li>
<li>Once the oil in the skillet or dutch reaches 350°F, carefully place one Elephant Ear at a time into the hot oil and fry for 1-2 minutes on each side, or until lightly golden brown in color.</li>
<li>Once it's done, carefully remove it from the oil and place the fried dough on a paper-towel-lined plate to absorb any excess oil.</li>
<li>Place it on a wire rack over a sheet tray. Sprinkle the cinnamon sugar on top of the ear immediately and repeat with the remaining dough ears. Serve and enjoy.
	</li></ol>
	</section>
					</main>
		<footer>
		
			<p>© 2024, Nerelis Aleman.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>	
		</wrapper>
	</body>
</html>