<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Kissing Booth | Nerelis Aleman</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <style>
         <style>
        
	  cursor {
            cursor: url("mouse.png"), auto;

        }
           
	  body{
		  background-size:cover;
		  font-family: "Roboto Condensed", sans-serif;
		 margin:0px;
		  background-color:#e4e2dd;
	
	  }
	  }
        .button-image {
            width: 100px; 
            margin: 50px;
			text-align:center;
			
        }
	  .main-background{
		  width:100%;
	  }
	  .about{
		  width:60%;
		  margin-left:20%;
		  
	  }
	    .mouse {
			cursor: url("mouse.png"), auto;
            width: 50%;
            display:flex;
	  }
	  a{
	margin:50px;
		  padding:0;
	  }
	  
	a{
			cursor:url("mouse.png"), auto;
		}
	  
	  header{
		  text-align:center;
	  }
	 
    </style>

<body>
	<a>
	
	
<header>
	
        <a href="https://sites.google.com/mymdc.net/kissing-booth/gallary" target="_blank">
            <img src="Gallary.png" alt="Gallery" class="button-image"/>
        </a>
        
	<a href="https://sites.google.com/mymdc.net/kissing-booth/cast" target="_blank">
            <img src="crew.png" alt="Cast" class="button-image"/>
        </a>
        
	<a href="https://sites.google.com/mymdc.net/kissing-booth/scenes" target="_blank">
		<img src="Tickets.png" alt="Scenes" class="button-image"/></a>
	</header>
	
	<wrapper>
	<img src="main-background.png" class="main-background" />
	<img src="about.png" class="about" />
	</wrapper>
		

	<footer>
	<p>© 2024, Nerelis Aleman. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.
		</p>
		</footer> </a>
	</body></html>